{
  "name": "@dev-dep/ui-nucleons",
  "publishConfig": {
    "@dev-dep:registry": "https://gitlab.sima-land.ru/api/v4/projects/625/packages/npm/"
  },
  "version": "0.0.0",
  "repository": "ssh://git@gitlab.sima-land.ru:7888/dev-dep/dev/ui-nucleons.git",
  "author": "www.sima-land.ru team",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=10.15.3"
  },
  "dependencies": {
    "@dev-dep/ui-quarks": "^1.0.1",
    "@krutoo/input-mask": "^0.0.7",
    "@storybook/addon-console": "^1.2.2",
    "@types/jest": "^24.0.19",
    "body-scroll-lock": "3.1.5",
    "date-fns": "^2.14.0",
    "intersection-observer": "^0.7.0",
    "lodash": "4.17.15",
    "prop-types": "^15.7.2",
    "react-transition-group": "^4.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@dev-dep/linters": "^1.0.8",
    "@storybook/addon-actions": "^6.1.11",
    "@storybook/addon-links": "^6.1.11",
    "@storybook/addons": "^6.1.11",
    "@storybook/react": "^6.1.11",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-inline-react-svg": "^1.1.0",
    "classnames": "^2.2.6",
    "css-loader": "^5.0.1",
    "del": "^4.1.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.0",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jest": "^22.5.1",
    "eslint-plugin-jsdoc": "^15.12.0",
    "eslint-plugin-lodash": "^6.0.0",
    "eslint-plugin-react": "^7.13.0",
    "file-loader": "^6.2.0",
    "gulp": "^4.0.2",
    "husky": "^2.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.8.0",
    "lint-staged": "^10.0.8",
    "react": "^16.8.5",
    "react-docgen": "^5.3.1",
    "react-docgen-displayname-handler": "^3.0.2",
    "react-dom": "^16.8.5",
    "react-styleguidist": "^11.1.5",
    "sass": "^1.30.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "stylelint": "^13.8.0",
    "stylelint-config-sass-guidelines": "^7.1.0",
    "stylelint-scss": "^3.18.0",
    "webpack": "^5.11.0"
  },
  "peerDependencies": {
    "react": ">=16",
    "react-dom": ">=16"
  },
  "scripts": {
    "dev": "yarn install && yarn storybook",
    "build": "gulp build",
    "test": "jest",
    "coverage": "jest --coverage",
    "lint": "eslint --cache src/ --ext .js,.jsx",
    "stylelint": "stylelint 'src/**/*.scss'",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "storybook": "start-storybook -p 9009 -c .storybook -s ./static"
  },
  "lint-staged": {
    "src/**/*.scss": [
      "stylelint"
    ],
    "src/**/*.{js,jsx}": [
      "eslint"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint-staged",
      "pre-push": "yarn coverage"
    }
  }
}
