{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "dist",
    "declaration": true,
    "sourceMap": false,
    "emitDeclarationOnly": true,
    "isolatedModules": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__stories__/*", "**/__test__/*", "*.stories.*", "*.test.*"]
}
