{
  "name": "ui-nucleons-docs",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "check": "tsc -p . --noEmit",
    "dev": "npx --node-options='--import=tsimp/import' rspack serve",
    "build": "npx --node-options='--import=tsimp/import' rspack"
  },
  "devDependencies": {
    "@mdx-js/loader": "^3.0.1",
    "@rspack/cli": "^1.0.5",
    "@rspack/core": "^1.0.5",
    "css-loader": "^7.1.2",
    "sass-embedded": "^1.83.3",
    "sass-loader": "^15.0.0",
    "tsimp": "^2.0.11",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@krutoo/showcase": "^0.0.1",
    "classnames": "^2.5.1",
    "clipboard": "^2.0.11",
    "lorem-ipsum": "^2.0.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
